@PACKAGE_INIT@

# ==============================================================================
# scaffold_project CMake Package Configuration File
# ==============================================================================
# This file is used by find_package(scaffold_project) to locate and configure
# the scaffold_project library for use in other CMake projects.

# ==============================================================================
# Package Version Information
# ==============================================================================
set(SCAFFOLD_PROJECT_VERSION "@PROJECT_VERSION@")
set(SCAFFOLD_PROJECT_VERSION_MAJOR "@PROJECT_VERSION_MAJOR@")
set(SCAFFOLD_PROJECT_VERSION_MINOR "@PROJECT_VERSION_MINOR@")
set(SCAFFOLD_PROJECT_VERSION_PATCH "@PROJECT_VERSION_PATCH@")

# ==============================================================================
# Dependencies
# ==============================================================================
# Find and configure any dependencies that scaffold_project requires
# Add dependencies here as needed, for example:
# find_dependency(SomePackage REQUIRED)

include(CMakeFindDependencyMacro)

# Note: Standard C library dependencies (like math library) are handled
# automatically by CMake and don't need to be listed here

# Example dependency declarations (uncomment and modify as needed):
# find_dependency(Threads)
# find_dependency(OpenSSL REQUIRED COMPONENTS SSL Crypto)

# ==============================================================================
# Component Support
# ==============================================================================
# Supported components for this package
set(_scaffold_project_supported_components Runtime Development)

# Validate requested components
foreach(_comp ${scaffold_project_FIND_COMPONENTS})
    if(NOT _comp IN_LIST _scaffold_project_supported_components)
        set(scaffold_project_FOUND False)
        set(scaffold_project_NOT_FOUND_MESSAGE "Unsupported component: ${_comp}")
    endif()
endforeach()

# ==============================================================================
# Import Targets
# ==============================================================================
# Include the targets file generated during installation
# This file defines the scaffold_project::scaffold_project target
if(NOT TARGET scaffold_project::scaffold_project)
    include("${CMAKE_CURRENT_LIST_DIR}/scaffold_projectTargets.cmake")
endif()

# Verify that the main library target was successfully imported
if(NOT TARGET scaffold_project::scaffold_project)
    set(scaffold_project_FOUND False)
    set(scaffold_project_NOT_FOUND_MESSAGE "Target scaffold_project::scaffold_project not found")
endif()

# ==============================================================================
# Package Variables
# ==============================================================================
# Set convenience variables for downstream projects
set(SCAFFOLD_PROJECT_LIBRARIES scaffold_project::scaffold_project)
set(SCAFFOLD_PROJECT_INCLUDE_DIRS "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")

# Legacy variables for compatibility (not recommended for new projects)
set(scaffold_project_LIBRARIES ${SCAFFOLD_PROJECT_LIBRARIES})
set(scaffold_project_INCLUDE_DIRS ${SCAFFOLD_PROJECT_INCLUDE_DIRS})

# ==============================================================================
# Finalization
# ==============================================================================
# Validate that all required components are available
check_required_components(scaffold_project)
